<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- favicon -->
	<link rel="shortcut icon" href="imgs/fav_ME.svg">

	<!-- bootstrap connection -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">


	<title>Middle Earth Park</title>
</head>




<body>

	<!--===== HEADER SECTION ==========================================================================================================-->
	<header class="header home">

		<!-- - - HEADER__navbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div id="arriba" class="container-fluid">
			<nav class="navbar navbar-expand-md navbar-dark">
				<div class="container-fluid mw-100">

					<!-- logo -->
					<a class="navbar-brand" href="index.html">
						<img src="./imgs/logo.svg" alt="Logo Middle Earth Park" class="logoME">
					</a>

					<!-- togglerMenu -->
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<!-- nav-items -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item ms-auto">
								<a class="border-bottom nav-link active" aria-current="page" href="#">Inicio</a>
							</li>
							<li class="nav-item ms-auto">
								<a class="nav-link" href="./pages/atracciones.html">Atracciones</a>
							</li>
							<li class="nav-item ms-auto">
								<a class="nav-link" href="./pages/promociones.html">Promociones</a>
							</li>
							<li class="nav-item ms-auto">
								<a class="nav-link" href="./pages/gastronomia.html">Gastronomía</a>
							</li>
							<li class="nav-item ms-auto">
								<a class="nav-link" href="./pages/contacto.html">Contacto</a>
							</li>
						</ul>
					</div>

				</div>
			</nav>

			<!-- - - HEADER__hero - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<hero class="hero">
				<h1>Sumérgete en la magia de la Tierra Media</h1>
				<p class="hero__p1">Adentrate en un universo fantástico en el parque temático de Middle Earth.</p>
				<p class="hero__p2">Explora lugares mágicos y vive emocionantes aventuras.</p>
				<a href="./pages/atracciones.html" class="hero__btn--primary">
					<div>
						<button class="btn_primary">Comprá tus boletos ahora</button>
						<img class="hero__btnFiruletes" src="./imgs/firuletes.svg" alt="firuletes">
					</div>
				</a>
			</hero>

		</div>
	</header>




	<!--===== MAIN SECTION ==========================================================================================================-->
	<main>

		<!-- - - Section A: Intro - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<section class="sectionA container-fluid">
			<h2 class="sectionA__h2">¡Bienvenidos a la Edad Media en todo su esplendor!</h2>
			<div>
				<p class="sectionA__p1">En Middle Earth transportarás tus sentidos a una época de caballeros y
					damiselas, justas y torneos, y aventuras emocionantes en cada rincón. Descubre nuestro castillo
					imponente y sus murallas, explora nuestras atracciones, con una amplia variedad de comidas y bebidas
					para todos los gustos y presupuestos, así como tiendas de souvenirs.
				</p>
				<p class="sectionA__p2">En el parque temático de Middle Earth, siempre hay algo nuevo por descubrir, ya
					sea que estés explorando lugares icónicos de las historias de Tolkien, conociendo personajes
					icónicos de
					la Tierra Media, siempre tendrás una experiencia única e inolvidable. ¿Estás listo para una aventura
					inolvidable en nuestra época favorita?
				</p>
			</div>
		</section>


		<!-- - - Section B: Benefits in the park - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<section class="sectionB container-fluid">
			<h3>Middle Earth</h3>
			<h4>- Adventure -</h4>
			<div class="sectionB__icons">
				<div class="icon_1a"><img src="./imgs/iconWalks.svg" alt="icono de persona caminando"></div>
				<div class="icon_1b">Excursiones salvajes</div>
				<div class="icon_2a"><img src="./imgs/iconFood.svg" alt="icono de comida"></div>
				<div class="icon_2b">Experiencias Gourmet</div>
				<div class="icon_3a"><img src="./imgs/iconFights.svg" alt="icono de luchas"></div>
				<div class="icon_3b">Justas épicas</div>
				<div class="icon_4a"><img src="./imgs/iconBeer.svg" alt="icono de cerveza"></div>
				<div class="icon_4b">Cervezas medievales</div>
				<div class="icon_5a"><img src="./imgs/iconRiding.svg" alt="icono de cabalgatas"></div>
				<div class="icon_5b">Ecuestre extremo</div>
			</div>
			<p>¡Comprá tus boletos ahora y vive la aventura de hacer realidad tus sueños de la Edad Media!</p>
			<a href="./pages/promociones.html">
				<button class="btn_secondary">Ver promociones</button>
			</a>
		</section>




		<!-- - - Stroke - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div class="carrousel__UpperStroke"></div>





		<!-- - - Section C: Image's slider - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<section class="sectionC__carousel">

			<!-- bootstrap carousel -->
			<div id="carouselExampleAutoplaying" class="sectionC__carousel--mobile carousel slide carousel-fade"
				data-bs-ride="carousel">

				<!-- imgs for MOBILE SCREENS-->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./imgs/carrousel_1Tablets.jpg" class="carousel__imgs--mobile1 d-block w-100"
							alt="Aves volando sobre un paisaje montañoso">
					</div>
					<div class="carousel-item">
						<img src="./imgs/carrousel_2Tablets.jpg" class="carousel__imgs--mobile2 d-block w-100"
							alt="Personas saliendo de excursión">
					</div>
					<div class="carousel-item">
						<img src="./imgs/carrousel_3Tablets.jpg" class="carousel__imgs--mobile3 d-block w-100"
							alt="Grupo de personas cruzando un puente en el bosque">
					</div>
				</div>

				<!-- controls previous-next -->
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>




			<!-- bootstrap carousel -->
			<div id="carouselExampleAutoplaying" class="sectionC__carousel--desktop carousel slide carousel-fade"
				data-bs-ride="carousel">

				<!-- imgs for MOBILE SCREENS-->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./imgs/carrousel_1.jpg" class="carousel__imgs--desktop1 d-block w-100"
							alt="Aves volando sobre un paisaje montañoso">
					</div>
					<div class="carousel-item">
						<img src="./imgs/carrousel_2.jpg" class="carousel__imgs--desktop2 d-block w-100"
							alt="Personas saliendo de excursión">
					</div>
					<div class="carousel-item">
						<img src="./imgs/carrousel_3.jpg" class="carousel__imgs--desktop3 d-block w-100"
							alt="Grupo de personas cruzando un puente en el bosque">
					</div>
				</div>

				<!-- controls previous-next -->
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

		</section>




		<!-- - - Stroke - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div class="carrousel__DownStroke"></div>




		<!-- - - Section D: Testimonies - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<section class="sectionD">
			<div class="testimonies container-fluid">

				<!-- imgs -->
				<div class="testimonies__Img1">
					<img src="./imgs/testimony_1.png" alt="Fili" class="fili">
				</div>
				<div class="testimonies__Img2">
					<img src="./imgs/testimony_2.png" alt="Gandalf" class="gandalf">
				</div>
				<div class="testimonies__Img3">
					<img src="./imgs/testimony_3.png" alt="Bilbo" class="bilbo">
				</div>

				<!-- opinions -->
				<div class="testimonies__Txt1">
					<p>Una maravilla de la Tierra Media. Impresionantes atracciones y deliciosa comida élfica.</p>
				</div>
				<div class="testimonies__Txt2">
					<p>El mejor lugar para experimentar la auténtica atmósfera de la Tierra Media. Impresionantes vistas
						panorámicas.</p>
				</div>
				<div class="testimonies__Txt3">
					<p>Un lugar verdaderamente mágico. El juego de rol en la Comarca fue una experiencia inolvidable.
					</p>
				</div>

				<!-- signs -->
				<div class="testimonies__Sign1">
					<p>Fili</p>
				</div>
				<div class="testimonies__Sign2">
					<p>Gandalf</p>
				</div>
				<div class="testimonies__Sign3">
					<p>Bilbo</p>
				</div>
			</div>
		</section>

	</main>




	<!-- - - Stroke - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<div class="carrousel__UpperStroke"></div>




	<!-- - - Up Arrow button - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<div id="btn__arrowUp">
		<a href="#arriba">
			<img class="btn__arrow" src="imgs/iconArrowUpBox--txt.svg" alt="Ir arriba" /></a>
	</div>



	
	<!--===== FOOTER SECTION ==========================================================================================================-->
	<footer class="footer">

		<!-- - - Section Maps - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<section class="footer__map">
			<div class="footer__content container-fluid">

				<!-- - - Icons with activities - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div class="footer__map__icons_a">
					<img src="./imgs/iconPerson.svg" alt="Ir caminando" />
					<img src="./imgs/iconEagle.svg" alt="Volar en aguila" />
					<img src="./imgs/iconDragon.svg" alt="Volar en dragón" />
					<img src="./imgs/iconHorse.svg" alt="Ir cabalgando" />
				</div>

				<!-- - - Adress - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div class="footer__map__icons_b">
					<img src="./imgs/iconHereBig.svg" alt="Ubicación" id="here" />
					<p>Paseo de los Caballeros 198</p>
					<p id="map_p2">+5 564-654-9456</p>
				</div>

				<!-- - - Zoom - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div class="footer__map__icons_c">
					<img src="./imgs/icon+.svg" alt="Acercar mapa" />
					<img src="./imgs/icon-.svg" alt="Alejar mapa" />
				</div>
			</div>

		</section>




		<!-- - - Stroke - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div class="footer__centeredYStroke"></div>




		<!-- - - Section Info and others links - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<section class="footer__info container-fluid">
			<div class="footer__info__logo">
				<img src="./imgs/logoBig.svg" alt="Logo Middle Earth Park" />
			</div>
			<div class="footer__info__iconHere">
				<img src="./imgs/iconHere.svg" alt="Ubicación" />
			</div>
			<div class="footer__info__iconTime">
				<img src="./imgs/iconTime.svg" alt="Horarios" />
			</div>
			<div class="footer__info__iconMail">
				<img src="./imgs/iconMail.svg" alt="Correo electónico" />
			</div>
			<div class="footer__info__iconPhone">
				<img src="./imgs/iconPhone.svg" alt="Teléfono">
			</div>
			<div class="footer__info__adress">
				<p>Paseo de los Caballeros 198</p>
			</div>
			<div class="footer__info__time">
				<p>Martes a domingo: 8 a 19 horas</p>
			</div>
			<div class="footer__info__mail">
				<p>info@middleearthparque.com</p>
			</div>
			<div class="footer__info__phone">
				<p>+5 564-654-9456</p>
			</div>
			<div class="footer__info__linkServicios">
				<p>Servicios</p>
			</div>
			<div class="footer__info__linkSeguridad">
				<p>Seguridad</p>
			</div>
			<div class="footer__info__linkLegales">
				<p>Legales</p>
			</div>
			<div class="footer__info__linkFAQs">
				<p>FAQs</p>
			</div>
			<div class="footer__info__linkBlog">
				<p>Blog</p>
			</div>
			<div class="footer__info__linkTrabajo">
				<p>Social</p>
			</div>
			<div class="footer__info__socialMedia">
				<a href="http://www.facebook.com"><img src="./imgs/iconFacebook.svg" alt="Ir a Facebook" /></a>
				<a href="http://www.instagram.com"><img src="./imgs/iconInstagram.svg" alt="Ir a Instagram" /></a>
				<a href="http://www.twitter.com"><img src="./imgs/iconTwitter.svg" alt="Ir a Twitter" /></a>
			</div>
		</section>

		<div class="footer__info__final">
			<div class="footer__info__stroke_final"></div>
			<div class="footer__info__mask"></div>
			<div class="footer__info__shade"></div>
			<p>© 2023 Middle Earth Adventure - 314 Patricio Ibarlin</p>
		</div>

	</footer>



	
	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
	</script>
	
	<!-- link to the script for the button arrowUP (go to the top of the page) -->
	<script src="./js/arrow-up.js"></script>
</body>

</html>